<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela da Libertadores 2024</title>
    <style>
        body{
            background-color: black;
        }
        div.t {
            text-align: center;
            color: darkslategray;

        }
        div.st{
            text-align: center;
            color: gray;
        }
        div.n {
            text-align: justify;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="t">
        <h1>Atlético-MG tem data de estreia na Libertadores definida</h1>
    </div>
    <div class="st">
        <h2>Primeiro jogo será no dia 04 de abril, na Venezuela; final do Mineiro está programada para o 06 de abril, mas FMF vai confirmar datas</h2>
    </div>
    <div class="n">
        <p>
            A Conmebol realizou na noite desta segunda-feira, em Luque, no Paraguai, o sorteio que definiu os grupos da Libertadores 2024. O Brasil terá sete times nesta fase: Atlético-MG, Botafogo, Flamengo, Fluminense, Grêmio, Palmeiras e São Paulo.
        </p>
        <p>
            O <i>Atlético-MG</i> tem data para estrear na Conmebol Libertadores. O time vai enfrentar o Caracas, na Venezuela, no dia 04 de abril, às 19h (de Brasília). O jogo será na quinta-feira, dois dias antes da data programada para segundo jogo da final do Campeonato Mineiro. A FMF deve confirmar se haverá mudanças. Confira tabela completa da Conmebol Libertadores.
        </p>
        <p>
            O primeiro jogo da final do Estadual está programado para acontecer no dia 30 de março, com mando de campo do Galo. Na segunda partida, o mandante será o Cruzeiro. O jogo será no Mineirão, com data a ser definida pela Federação Mineira de Futebol.
        </p>
        <p>
            No dia 10 de abril, o time alvinegro jogará na <u>Arena MRV</u>, contra o Rosario Central, da Argentina, às 19h. Será a estreia do estádio do Atlético na Conmebol Libertadores. No final de semana dos dias 13 e 14 de abril, o Atlético encara o Corinthians, em São Paulo, pelo Campeonato Brasileiro.
        </p>
        <p>
           <strong>Atlético na Libertadores</strong> 
            <ul>
                <li>04/04 - Caracas x Atlético - Venezuela - 19h</li>
                <li>10/04 - Atlético - Rosário Central (ARG) - Arena MRV - 19h</li>
                <li>23/04 - Atlético x Peñarol (URU) - Arena MRV - 21h</li>
                <li>07/05 - Rosário Central x Atlético - Argentina - 19h</li>
                <li>14/05 - Peñarol x Atlético - Uruguai - 19h</li>
                <li>28/05 - Atlético x Caracas (VEN) - Arena MRV - 19h</li>
            </ul>

        </p>
    </div>
    
</body>
</html>